<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/shop.css">
    <link rel="stylesheet" href="styles/carousel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Michroma&family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Michroma&family=Parisienne&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/forms.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->


    <title>KEYBRD</title>

    <style>
        main {
            gap: 0;
            display: flex;
            flex-direction: column;
            background-color: #f0f0f0;
        }

        .page-one {
            height: 80vh;
            width: auto;
            margin: 0 200px 0 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .page-two {
            width: 100vw;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;            
        }

        img {
            height: auto;
            width: 70vw;
        }

        .page-one h1 {
            font-size: 50px;
        }

        p {
            text-align: center;
            margin: 0 220px 0 200px;
        }

        .go-top {
            width: 50px;
            height: 50px;
            background-color: #f35f16;
            border-radius: 100%;
            position: fixed;
            bottom: 20px;
            right: 20px;
            color: #f0f0f0;
        }

        .go-top p {
            margin: 5px 0 0px -23px;
            font-size: 20px;
            font-weight: 900;

        }

        * {
            animation: entrance 2s linear;
        }

        @keyframes entrance {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <a href="index.html"><div class="nav-links">Shop</div></a>
                <a href="about.html"><div class="nav-links active">About</div></a>
                <a href=""><div class="nav-links">Blog</div></a>
            </div>
            <div class="nav-middle">
                <a href=""><div class="nav-links keybrd">keybrd</div></a>
            </div>
            <div class="nav-right">
                <a href=""><div class="nav-links">surprise</div></a>
            </div>
        </nav>
    </header>
    <a href="">
    <div class="go-top">
        <p>	&uarr;</p>
    </div>
</a>
    <main>
        <div class="page-one">
            <!-- <p>KEYBRD</p> -->
            <!-- <BR> -->
            <h1>Shades of Off-White Transparently Influence Mojo68 Mechanical KeybRd</h1>
            <br>
            <hr style="width:100%;text-align:left;margin-left:0">
            <br>
            <p>by KEYBRD Team</p>
            
        </div>
        <div class="page-two">
            <img src="assets/keybrd 2.jpg" alt=""> 
            <br>
            <br>
            <p>Mechanical keyboards continue to evolve from purely functional throwback tech accessories to increasingly fashionable and fun interpretations of yesterday’s input devices. If you need any further proof of this throwback trend, just steer your attention toward these 6 colorfully styled programmable mechanical keyboard by MelGeek embellished with the stylings any hypebeast would instantly recognize.</p>   
            <br>
            <br>
            <img src="assets/keybrd 3.jpg" alt="">
            <br>
            <br>
            <img src="assets/keybrd 4.jpg" alt="">
            <br>
            <br>
            <p>It’s clearly evident Virgil Abloh’s Off-White characteristic typographic-supergraphic styling had an influence upon one of MelGeek’s Mojo68 series of mechanical keyboards. All the tell-tale signifiers of Abloh’s industrial-iconography is there to see emblazoned across the Mojo68 clear edition. The only detail missing is a zip-tie.</p>
            <br><br>
            <img src="assets/colors/browm.jpg" alt="">
            <br><br>
            <img src="assets/colors/purple.jpg" alt="">
            <br><br>
            <p>But in its other colorful iterations, the color-tinted clear keyboards are more subdued, each allowing a degree of customizability with a choice of 3 different profile keycaps and 5 types of switches to hone in the specific sound and tactile preferences (switch options include Speed Silver and Blueish White from TTC or Gateron Brown, Blue and Yellow). And because many of us continue to work from home, why not just go with the most clicky-audible option for now?</p>
            <br><br>
            <img src="assets/colors/cherry.jpg" alt="">
            <br><br>
            <img src="assets/colors/gray.jpg" alt="">
            <br><br>
            <img src="assets/colors/blue.jpg" alt="">
            <br><br>
            <p>MelGeek is currently crowdfunding the series via Kickstarter, with pricing dependent upon the colorway/styling. Pigeon, Neon and Retro are the most affordable of the six ($169), with Ember, Monster and Plastic editions adding a $30 premium for $199.</p>
            <br><br>
            <img src="assets/colors/Mojo68-keyboard-1.jpg" alt="">
            <br><br>
            <p>No matter the exterior color and styling, each Mojo68 is internally the same, with hot-swappable keys, RGB LEDs, gasket mount layout, the ability to connect up to four different devices, and both Mac and Windows compatible.</p>
            <br><br>
            <hr style="width:70%;text-align:left;margin-left:0">
            <br><br>
        </div>
        
    </main>
    <footer>
        <h1>KEYBRD</h1>
        <P>all rights reserved &#169;</P>
    </footer>
</body>

    <script src="js/type.js">
        
    </script>
</html>